#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/beer_marketplace
spring.datasource.usurname=root
spring.datsource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
logging.level.org.hibernate.SQL=DEBUG
server.port=8080

#Banner
spring.banner.charset=UTF-8

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled= true
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

